<html>
<head>
<title>Sample: Live Customer Service Link</title>
<script language="JavaScript">
<!-- Hide the script from old browsers --
function openNewWin2() {
msgWindow=window.open('u_login.phtml?account=multibase&location=test','Representative','toolbar= 0,location= 0,status= 0,menubar= 0,scrollbars= 0,resizable= 1,copyhistory= 1,width=250, height=300');
if(navigator.appName.indexOf("Netscape")!=-1&&parseInt(navigator.appVersion)==4)
msgWindow.resizeTo(250,400);
}
// finish hiding -->

<!-- Hide the script from old browsers --
function openNewWin3() {
msgWindow=window.open('u_login.phtml?location=cl&account=multibase','Representative','toolbar= 0,location= 0,status= 0,menubar= 0,scrollbars= 0,resizable= 1,copyhistory= 1,width=250, height=300');
if(navigator.appName.indexOf("Netscape")!=-1&&parseInt(navigator.appVersion)==4)
msgWindow.resizeTo(250,400);
}
// finish hiding -->

<!-- Hide the script from old browsers --
function openNewWin4() {
msgWindow=window.open('a_login.phtml?account=multibase&user_type=admin','Admin','toolbar= 0,location= 0,status= 0,menubar= 0,scrollbars= 0,resizable= 1,copyhistory= 1,width=250, height=400');
if(navigator.appName.indexOf("Netscape")!=-1&&parseInt(navigator.appVersion)==4)
msgWindow.resizeTo(250,400);
}
// finish hiding -->




<!-- Hide the script from old browsers --
function openNewWin5() {
msgWindow=window.open('u_login.phtml?location=cl&account=isport','Representative','toolbar= 0,location= 0,status= 0,menubar= 0,scrollbars= 0,resizable= 1,copyhistory= 1,width=250, height=300');
if(navigator.appName.indexOf("Netscape")!=-1&&parseInt(navigator.appVersion)==4)
msgWindow.resizeTo(250,400);
}
// finish hiding -->

<!-- Hide the script from old browsers --
function openNewWin6() {
msgWindow=window.open('a_login.phtml?account=isport&user_type=admin','Admin','toolbar= 0,location= 0,status= 0,menubar= 0,scrollbars= 0,resizable= 1,copyhistory= 1,width=250, height=400');
if(navigator.appName.indexOf("Netscape")!=-1&&parseInt(navigator.appVersion)==4)
msgWindow.resizeTo(250,400);
}
// finish hiding -->

</script>
</head>
<body>
<BR><BR><!-- note: if you want a location to display next to the customers name in the admin window, add the location name in the JS address where required. Don't use spaces! -->



<BR><BR>MULTIBASE
<center><a href="javascript:openNewWin3();"><img src="images/live_support.gif" border="0" alt="Multibase Live Customer Service"></a>
</center>

<BR><BR><BR><BR>
<center><a href="javascript:openNewWin4();">Live Support!</a>
</center>


<BR><BR><BR><BR>
OTHER<BR><BR>
<center><a href="javascript:openNewWin5();"><img src="images/live_support.gif" border="0" alt="Multibase Live Customer Service"></a>
</center>

<BR><BR><BR><BR>
<center><a href="javascript:openNewWin6();">Live Support!</a>
</center>




</body>
</html>