/* ***** FORM SETTINGS ***** */

/* Input settings */
.input	{ font-size: 8pt ; border: 1 solid #FF9999 ; background: #EEEEEE ; vertical-align: middle ; }


/* Button settings */
// .button	{font-size: 8pt ; border: 2 padding: 0 0 0 0 ; text-align: center ;}

/* ***** PAGE SETTINGS ***** */
body	{
	background:  "#BD0008"}
A:link	 {
	color: #7FFFD4;
}   /* Link color */
A:visited 	{
	color: Aqua;
} /* Visited link color */
A:active	 {color: Yellow;}  /* Active link color */

/* Order list settings */
OL {Color: White;
	Font-family: Verdana, Arial;
	Font-size: 8pt }

/* Paragraph settings */
p	{Color: White;
	Font-family: Verdana, Arial;
	Font-size: 8pt}	
