<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| ee</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:06:50 2002) <!--1025752010//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:06:47 2002) <!--1025752007//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Hello ee<BR> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:06:35 2002) <!--1025751995//--></FONT><BR>
</BODY></HTML>
