<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martin</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 19:59:38 2002) <!--1025603978//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> How may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 19:59:16 2002) <!--1025603956//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martinc</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 19:58:24 2002) <!--1025603904//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> ok - bye </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 19:58:22 2002) <!--1025603902//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> get nicked </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 19:58:10 2002) <!--1025603890//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> what is it? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 19:57:28 2002) <!--1025603848//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> i have a problem </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 19:57:15 2002) <!--1025603835//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> yes </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 19:57:00 2002) <!--1025603820//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> anyone home </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 19:56:42 2002) <!--1025603802//--></FONT><BR>
</BODY></HTML>
