<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:52:30 2002) <!--1025754750//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:52:24 2002) <!--1025754744//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Goodafternoon, how may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:52:22 2002) <!--1025754742//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> asd </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:52:20 2002) <!--1025754740//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> asd </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:52:13 2002) <!--1025754733//--></FONT><BR>
</BODY></HTML>
