<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martin</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Jul  3 10:17:47 2002) <!--1025655467//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martinc</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Jul  3 10:14:07 2002) <!--1025655247//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> it does not work </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Jul  3 10:13:44 2002) <!--1025655224//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> speak </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Jul  3 10:11:42 2002) <!--1025655102//--></FONT><BR>
</BODY></HTML>
