<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martin</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 17:42:29 2002) <!--1025595749//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martinc</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 17:42:21 2002) <!--1025595741//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> thanks, goodbye </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 17:42:20 2002) <!--1025595740//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> too bad - which one is the problem </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 17:41:54 2002) <!--1025595714//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> I am having trouble with your web pages </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 17:41:34 2002) <!--1025595694//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> speak </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 17:41:14 2002) <!--1025595674//--></FONT><BR>
</BODY></HTML>
