<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| hjhj</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:59:23 2002) <!--1025593163//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martin</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:57:20 2002) <!--1025593040//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> bye </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:57:17 2002) <!--1025593037//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> lo </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:57:01 2002) <!--1025593021//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> hjhj:</B> gjk hkjhkj lkjoiyuoi lhlkjhljlkj </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:57:00 2002) <!--1025593020//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> hjhj:</B> hi </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:56:50 2002) <!--1025593010//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> speak<BR> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:56:43 2002) <!--1025593003//--></FONT><BR>
</BODY></HTML>
