<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martin</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Jul  3 10:21:46 2002) <!--1025655706//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> x off </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Jul  3 10:21:22 2002) <!--1025655682//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martin</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Jul  3 10:20:55 2002) <!--1025655655//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> I don't understand SMS talk - pls use english </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Jul  3 10:20:51 2002) <!--1025655651//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> who r u </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Jul  3 10:20:29 2002) <!--1025655629//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> How may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Jul  3 10:20:08 2002) <!--1025655608//--></FONT><BR>
</BODY></HTML>
