<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martin</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:48:14 2002) <!--1025592494//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martinc</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:45:10 2002) <!--1025592310//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> The sheer, total incompetence of the State and Territory Federations who have time and again elected Board members who have so grossly mismanaged our national body over the years says to me they should never, ever, be given another chance to stuff up the game in this country.  The sheer, total incompetence of the State and Territory </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:43:23 2002) <!--1025592203//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> The sheer, total incompetence of the State and Territory </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:41:52 2002) <!--1025592112//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:41:04 2002) <!--1025592064//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> 'The sheer, total incompetence of the State and Territory </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:38:08 2002) <!--1025591888//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> 'The sheer, total incompetence of the State and Territory<BR>Federations who have time and again elected Board members<BR>who have so grossly mismanaged our national body over the<BR>years says to me they should never, ever, be given another<BR>chance to stuff up the game in this country.  <BR> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:37:49 2002) <!--1025591869//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> abc abc abc </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:37:09 2002) <!--1025591829//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> what do you want<BR> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:36:50 2002) <!--1025591810//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> hello </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:35:05 2002) <!--1025591705//--></FONT><BR>
</BODY></HTML>
