<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| xvbdfg</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:16:04 2002) <!--1025752564//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:15:35 2002) <!--1025752535//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> asdasd </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:15:32 2002) <!--1025752532//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> asdasd </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:15:31 2002) <!--1025752531//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:15:10 2002) <!--1025752510//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> dfgdfgdfg </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:15:04 2002) <!--1025752504//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> fdgdfg </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 13:15:02 2002) <!--1025752502//--></FONT><BR>
</BODY></HTML>
