<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 14:44:36 2002) <!--1025757876//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| admin</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 14:44:14 2002) <!--1025757854//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> admin:</B> Goodmorning, how may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 14:43:57 2002) <!--1025757837//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> hi </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 14:43:37 2002) <!--1025757817//--></FONT><BR>
</BODY></HTML>
