<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martinc</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:29:47 2002) <!--1025591387//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martinc:</B> hello </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:21:58 2002) <!--1025590918//--></FONT><BR>
</BODY></HTML>
