<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia2</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:48:02 2002) <!--1025592482//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| martin</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:47:39 2002) <!--1025592459//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia2:</B> hkjhkjhkj </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:47:12 2002) <!--1025592432//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> martin:</B> hi - how can I help? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:46:22 2002) <!--1025592382//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia2:</B> hello </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Jul  2 16:40:49 2002) <!--1025592049//--></FONT><BR>
</BODY></HTML>
