<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| NADIA</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 16:10:20 2002) <!--1025763020//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| admin</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 14:53:16 2002) <!--1025758396//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> admin:</B> <img src="http://www.mbase.com.au/~helpbase/cust_serv_chat/images/smile1.gif" width="16" height="12" border="0"> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 14:52:58 2002) <!--1025758378//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| admin</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 14:50:31 2002) <!--1025758231//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> NADIA:</B> sdf </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 14:49:32 2002) <!--1025758172//--></FONT><BR>
</BODY></HTML>
