<html>
<head>
<title>Chat Logs</title>
<LINK rel="stylesheet" href="../cust_serv/stylesheet.css" type="text/css">
</head>
<body>
<SCRIPT LANGUAGE="JavaScript">
<!--
function doit(){
parent.mainFrame.focus()
window.print()
}
function goback(){
parent.mainFrame.focus()
window.history.back(-1)
}
//-->
</script>

	<table width=50% align=center><tr>
<td width=50%><form name=back><input type=button name=back value="Previous Page" onClick="javascript:goback();"></form></td>	
<td width=50%><form name=print><input type=button name=print value="Print Chat Log" onClick="javascript:doit();"></form></td>
	</tr></table>
<!--




-->

</body>
</html>