<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B><font color="#0000A8">||||||<font color="#0000A8">||| Nadia</font></font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Feb  5 17:07:08 2002) <!--1012889228//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> <a href="http://www.mbase.com.au/epay" target="new.window">epay site</a> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Feb  5 17:07:01 2002) <!--1012889221//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> <a href="http://www.mbase.com..au" target="new.window">Multibase website</a> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:05:44 2002) <!--1012889144//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> <img src="http://www.mbase.com.au/~helpbase/cust_serv_chat/images/smile1.gif" width="16" height="12" border="0"> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:05:04 2002) <!--1012889104//--></FONT><BR>
 </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:04:59 2002) <!--1012889099//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B><font color="#0000A8">||||||<font color="#0000A8">||| asdasdasd</font></font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:03:06 2002) <!--1012888986//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>asdasdasd:</B> I can't find information about pricing for your epayment product. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:02:00 2002) <!--1012888920//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>asdasdasd:</B> Hi </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:45 2002) <!--1012888905//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> qweqweqwe </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:29 2002) <!--1012888889//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> How may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:28 2002) <!--1012888888//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> qweqweqweqwe </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:25 2002) <!--1012888885//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> 3eqweqwe </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:23 2002) <!--1012888883//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> qwe </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:21 2002) <!--1012888881//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> qweq </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:21 2002) <!--1012888881//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> weqw </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:21 2002) <!--1012888881//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> qwe </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:20 2002) <!--1012888880//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> qweqweq </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:20 2002) <!--1012888880//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> dwqaedqweqwe </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:19 2002) <!--1012888879//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> qawdqawdqwadqwad </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:18 2002) <!--1012888878//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> awsdawdawdawqd </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:17 2002) <!--1012888877//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B>Nadia:</B> asdasdasdasd </FONT><FONT FACE="Arial" SIZE="-2" COLOR="BLUE">(Tue Feb  5 17:01:15 2002) <!--1012888875//--></FONT><BR>
</BODY></HTML>
