<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Mar 13 17:04:00 2002) <!--1015999440//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| as</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Mar 13 17:03:58 2002) <!--1015999438//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Goodmorning, how may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Mar 13 17:03:28 2002) <!--1015999408//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> asdasd </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Mar 13 17:03:26 2002) <!--1015999406//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> as:</B> asdasd </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Mar 13 17:03:14 2002) <!--1015999394//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> as:</B> asdasd </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Mar 13 17:03:13 2002) <!--1015999393//--></FONT><BR>
</BODY></HTML>
