<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:00:06 2002) <!--1020139206//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| CricketNSW</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:48:02 2002) <!--1020138482//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> Cheers. <img src="http://www.mbase.com.au/~helpbase/cust_serv_chat/images/smile3.gif" width="16" height="12" border="0"> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:47:59 2002) <!--1020138479//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> great. I will let you know as soon as it is sorted out. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:47:44 2002) <!--1020138464//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> Yes Please.  My name is Adam Mark. Phone 9339 0934 or 0409 390340. Email adam.mark@cricketnsw.com.au </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:47:05 2002) <!--1020138425//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> thank for your feedback. <img src="http://www.mbase.com.au/~helpbase/cust_serv_chat/images/smile1.gif" width="16" height="12" border="0"> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:46:22 2002) <!--1020138382//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Would u like me to notify you when it is back up? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:46:05 2002) <!--1020138365//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> Hey, BTW this Live Support is really cool.  First Time I have used it <img src="http://www.mbase.com.au/~helpbase/cust_serv_chat/images/smile1.gif" width="16" height="12" border="0"> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:45:57 2002) <!--1020138357//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> not sure yet.  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:45:38 2002) <!--1020138338//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> Thanks NAdia. Do you know if there are any problems with the server or DNS? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:45:20 2002) <!--1020138320//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> I am just trying to find out right now. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:45:03 2002) <!--1020138303//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Yes I can see that.  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:44:35 2002) <!--1020138275//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> In fact all of iSport is down. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:44:13 2002) <!--1020138253//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> I will have a quick look for u. Hold on a sec. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:44:01 2002) <!--1020138241//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> Do you know why? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:43:37 2002) <!--1020138217//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> Help !!! www.isport.com.au/cricket/nswca is down!!!! </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:43:22 2002) <!--1020138202//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> How may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:43:20 2002) <!--1020138200//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Hello </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 13:43:18 2002) <!--1020138198//--></FONT><BR>
</BODY></HTML>
