<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| NadiaTESTING</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Mar 22 11:53:43 2002) <!--1016758423//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Mar 22 11:53:35 2002) <!--1016758415//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Goodmorning, how may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Mar 22 11:53:33 2002) <!--1016758413//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> NadiaTESTING:</B> I'm just testing the system! </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Mar 22 11:53:07 2002) <!--1016758387//--></FONT><BR>
</BODY></HTML>
