<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:33:57 2002) <!--1018578837//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| WakeUp</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:33:52 2002) <!--1018578832//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> k. bye then. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:33:44 2002) <!--1018578824//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> WakeUp:</B> k, see ya monday </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:33:36 2002) <!--1018578816//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> yeah. that stays like that. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:33:17 2002) <!--1018578797//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> WakeUp:</B> it still says a rep will be with me </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:33:02 2002) <!--1018578782//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> oooh, not good. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:32:42 2002) <!--1018578762//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> WakeUp:</B> not bad, had a bad computer crash this morning </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:32:23 2002) <!--1018578743//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> hey there!  <img src="http://www.mbase.com.au/~helpbase/cust_serv_chat/images/smile1.gif" width="16" height="12" border="0"> How u doing? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:31:58 2002) <!--1018578718//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> WakeUp:</B> its bigmyerz </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:31:52 2002) <!--1018578712//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> WakeUp:</B> quit checking my ip </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:31:30 2002) <!--1018578690//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> WakeUp:</B> how's work </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:31:11 2002) <!--1018578671//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> How may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:31:01 2002) <!--1018578661//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Hello </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Apr 12 12:30:59 2002) <!--1018578659//--></FONT><BR>
</BODY></HTML>
