<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| andy</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Jun 28 15:57:45 2002) <!--1025243865//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> andy:</B> hello? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Jun 28 15:57:28 2002) <!--1025243848//--></FONT><BR>
</BODY></HTML>
