<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> NSWFutsal:</B> You guys aren't all out to lunch are you? <img src="http://www.mbase.com.au/~helpbase/cust_serv_chat/images/smile1.gif" width="16" height="12" border="0"> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 31 11:58:29 2002) 

<BR><BR>


<FONT FACE="Arial" SIZE="-1"><B> NADIA:</B>PLEASE TRY LOGGING IN AGAIN! PROBLEM HERE! <img src="http://www.mbase.com.au/~helpbase/cust_serv_chat/images/smile1.gif" width="16" height="12" border="0"> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 31 11:58:29 2002) 

<!--1022810309//--></FONT><BR>
</BODY></HTML>
