<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May  3 13:57:13 2002) <!--1020398233//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| malcolm</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May  3 13:57:00 2002) <!--1020398220//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> thanks. Your feedback is most appreciated. <img src="http://www.mbase.com.au/~helpbase/cust_serv_chat/images/smile1.gif" width="16" height="12" border="0"> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May  3 13:56:47 2002) <!--1020398207//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> malcolm:</B> impressive service you got.  will file it for possible later use. thanks for your help </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May  3 13:55:58 2002) <!--1020398158//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> There was a problem with the DNS setting here. Sorry for the hassle it may have caused. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May  3 13:55:36 2002) <!--1020398136//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> it is working now.<BR>  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May  3 13:55:14 2002) <!--1020398114//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> I will just have a quick look into it. Hold on a sec.  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May  3 13:51:53 2002) <!--1020397913//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> malcolm:</B> i'm trying to get to http://www.netballnsw.com.au and keep getting your page.  Have you got anything to do with them? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May  3 13:51:27 2002) <!--1020397887//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> How may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May  3 13:50:47 2002) <!--1020397847//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Hello </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May  3 13:50:45 2002) <!--1020397845//--></FONT><BR>
</BODY></HTML>
