<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| USER2</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed May 22 22:04:50 2002) <!--1022069090//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> USER2:</B> sdfs </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed May 22 22:01:53 2002) <!--1022068913//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Test:</B> BLAH BLAH </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed May 22 22:01:49 2002) <!--1022068909//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Test:</B> What can I help you with today? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed May 22 22:01:45 2002) <!--1022068905//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> USER2:</B> oi </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed May 22 22:01:39 2002) <!--1022068899//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Test:</B> How may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed May 22 22:01:32 2002) <!--1022068892//--></FONT><BR>
</BODY></HTML>
