<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| lilmyerz</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:44:19 2002) <!--1018406659//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:43:58 2002) <!--1018406638//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> I going now. You keep talking to ur pop on MSN.  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:43:55 2002) <!--1018406635//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> :-) </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:41:29 2002) <!--1018406489//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> lilmyerz:</B> ya he my pops </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:40:27 2002) <!--1018406427//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> oh, so u know Kerry. hehehe </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:39:49 2002) <!--1018406389//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> lilmyerz:</B> canada </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:38:49 2002) <!--1018406329//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> lilmyerz:</B> canda </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:38:46 2002) <!--1018406326//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> and you are in the US, right? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:38:34 2002) <!--1018406314//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> lilmyerz:</B> corey </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:38:06 2002) <!--1018406286//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Is this a product or service enquiry?? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:38:05 2002) <!--1018406285//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Who is this?  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:37:19 2002) <!--1018406239//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> lilmyerz:</B> lakatos </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:36:25 2002) <!--1018406185//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> anything you would like to know about? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:35:27 2002) <!--1018406127//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> lilmyerz:</B> hi nadia </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:34:13 2002) <!--1018406053//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> How may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:33:59 2002) <!--1018406039//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> hi lilmyers<BR> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:33:54 2002) <!--1018406034//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> lilmyerz:</B> hello? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:33:36 2002) <!--1018406016//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> lilmyerz:</B> hello </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:33:21 2002) <!--1018406001//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> How may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:33:17 2002) <!--1018405997//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Hello? Anyone there? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:31:24 2002) <!--1018405884//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Goodevening, how may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:30:28 2002) <!--1018405828//--></FONT><BR>
</BODY></HTML>
