<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:57:30 2002) <!--1022212650//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| dents</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:57:01 2002) <!--1022212621//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Perhaps contact Westpac and check to see whether they have sent you an email for today.  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:56:59 2002) <!--1022212619//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Possibly Westpac haven't sent their daily email yet, perhaps they are having mail problems or just haven't sent your email yet.  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:56:28 2002) <!--1022212588//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> dents:</B> OK - thanks for your help. We will check again later. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:56:22 2002) <!--1022212582//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> I just checked the mail system and there is no mail currently in the system for your address.  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:55:52 2002) <!--1022212552//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> dents:</B> We just go into Outlook and press F5 to retrieve mail </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:55:12 2002) <!--1022212512//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> How are you checking your mail?  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:53:55 2002) <!--1022212435//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> At the moment there is nothing available.  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:53:40 2002) <!--1022212420//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> dents:</B> Yes - we normally get mail daily from Westpac </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:53:15 2002) <!--1022212395//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Because I just check the mailbox and there is no mail present. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:52:39 2002) <!--1022212359//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> are you expecting mail?  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:52:26 2002) <!--1022212346//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Ok, I will just have a quick look at it. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:50:46 2002) <!--1022212246//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> dents:</B> only "dents@dents.com.au". Email for "roger@dents.com.au" is okay </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:49:16 2002) <!--1022212156//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> How many people are having trouble with emails?  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:48:41 2002) <!--1022212121//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> dents:</B> dents gloves pty ltd </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:48:08 2002) <!--1022212088//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> What company are you from? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:48:02 2002) <!--1022212082//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Ok, firstly who is WE refering to? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:47:53 2002) <!--1022212073//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> dents:</B> We cannot get any emails, and I am sure there are some for us </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:47:21 2002) <!--1022212041//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Goodevening, how may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 24 13:46:45 2002) <!--1022212005//--></FONT><BR>
</BODY></HTML>
