<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| CricketNSW</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 15:15:52 2002) <!--1020143752//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> All happy campers playing nicely with each other. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 15:09:05 2002) <!--1020143345//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> Nadia, It's all GOOD <img src="http://www.mbase.com.au/~helpbase/cust_serv_chat/images/smile1.gif" width="16" height="12" border="0"> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 15:08:27 2002) <!--1020143307//--></FONT><BR>
</BODY></HTML>
