<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| NSWFutsal</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 31 12:44:33 2002) <!--1022813073//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> NSWFutsal:</B> Hello? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri May 31 12:44:09 2002) <!--1022813049//--></FONT><BR>
</BODY></HTML>
