<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:16:03 2002) <!--1020140163//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| CricketNSW</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:15:53 2002) <!--1020140153//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> Not OK, I will restart and get back online and tell you the result </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:15:48 2002) <!--1020140148//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> but is it ok now? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:15:13 2002) <!--1020140113//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> no problem. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:15:04 2002) <!--1020140104//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> Didn't work without restarting </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:15:03 2002) <!--1020140103//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> THanks Nadia, had someone interrupt me mid session </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:14:41 2002) <!--1020140081//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Note: Some computers may need restarting to register the new DNS changes. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:14:23 2002) <!--1020140063//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Note: Some computers may need restarting to register the new DNS changes. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:14:18 2002) <!--1020140058//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Note: Some computers may need restarting to register the new DNS changes. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:14:13 2002) <!--1020140053//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> is it working for u now too? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:09:21 2002) <!--1020139761//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> no problem. Glad to have helped! <img src="http://www.mbase.com.au/~helpbase/cust_serv_chat/images/smile1.gif" width="16" height="12" border="0"> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:09:09 2002) <!--1020139749//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> sweet.  Thanks a million <img src="http://www.mbase.com.au/~helpbase/cust_serv_chat/images/smile1.gif" width="16" height="12" border="0"> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:08:51 2002) <!--1020139731//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Sorry about the delay. I was going to email you as soon as it was back up again.  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:08:44 2002) <!--1020139724//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Just clear out your history.  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:08:28 2002) <!--1020139708//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Its back online.!! </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:08:18 2002) <!--1020139698//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> sorry, Im working on it. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:07:28 2002) <!--1020139648//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> CricketNSW:</B> Nadia, Thanks.  I was just getting a little heat from above and needed an answer real quick </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:07:09 2002) <!--1020139629//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> hi </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:07:00 2002) <!--1020139620//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> back again? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Tue Apr 30 14:06:56 2002) <!--1020139616//--></FONT><BR>
</BODY></HTML>
