<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:23:21 2002) <!--1018826601//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Feel free to contact us again if you need anymore help. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:23:11 2002) <!--1018826591//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> are you using a dial-up or cable connection? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:18:03 2002) <!--1018826283//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> anything else you want to know?? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:16:22 2002) <!--1018826182//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> no problem.  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:16:15 2002) <!--1018826175//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> joe:</B> I'll find out and get back to you thanks </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:15:47 2002) <!--1018826147//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> do you require a dial-up account?  </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:14:59 2002) <!--1018826099//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> joe:</B> how do i get some one else on line </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:13:58 2002) <!--1018826038//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> is there a problem with your connection? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:13:56 2002) <!--1018826036//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> you already are online. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:13:14 2002) <!--1018825994//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> joe:</B> hello how do i get online </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:12:41 2002) <!--1018825961//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> How may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:11:55 2002) <!--1018825915//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> hello joe </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Mon Apr 15 09:11:52 2002) <!--1018825912//--></FONT><BR>
</BODY></HTML>
