<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Mar 22 11:12:08 2002) <!--1016755928//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Hello, u still there?<BR> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Mar 22 11:11:50 2002) <!--1016755910//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Barry</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Mar 22 08:14:01 2002) <!--1016745241//--></FONT><BR>
</BODY></HTML>
