<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Jun 14 13:09:26 2002) <!--1024024166//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| test</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Jun 14 13:09:23 2002) <!--1024024163//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| test</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Jun 14 13:09:08 2002) <!--1024024148//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Goodevening, how may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Jun 14 13:08:25 2002) <!--1024024105//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Goodevening, how may I help you? </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Jun 14 13:08:21 2002) <!--1024024101//--></FONT><BR>
</BODY></HTML>
