<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Nadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:38:09 2002) <!--1018406289//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| TestNadia</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:37:32 2002) <!--1018406252//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> TestNadia:</B> not really! this is just a test message! </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:36:38 2002) <!--1018406198//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Nadia:</B> Testing message </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Wed Apr 10 12:36:22 2002) <!--1018406182//--></FONT><BR>
</BODY></HTML>
