<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Tatiana</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Jun 28 01:43:53 2002) <!--1025192633//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Tatiana:</B> Hello </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Fri Jun 28 01:40:30 2002) <!--1025192430//--></FONT><BR>
</BODY></HTML>
