<HTML><HEAD><META HTTP-EQUIV="Refresh" CONTENT="10">
<META HTTP-EQUIV="Expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
</HEAD><BODY BGCOLOR="#CCCCCC">
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| Dean</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 08:37:41 2002) <!--1025735861//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> <font color="#0000A8">||| deanm</font></B> <b><font color="#007000"> just left the room.</b></font> </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 08:37:36 2002) <!--1025735856//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> deanm:</B> Bye. </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 08:37:34 2002) <!--1025735854//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Dean:</B> OK. Bye </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 08:37:24 2002) <!--1025735844//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> deanm:</B> Just testing </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 08:37:10 2002) <!--1025735830//--></FONT><BR>
<FONT FACE="Arial" SIZE="-1"><B> Dean:</B> what do you want </FONT><FONT FACE="Arial" SIZE="-2" COLOR="GREEN">(Thu Jul  4 08:36:47 2002) <!--1025735807//--></FONT><BR>
</BODY></HTML>
